spring.application.name=shopping-5
spring.datasource.url=jdbc:mySQL://localhost:3306/mydb5
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080